# BlurKit-Android

./: gradle.properties
blurkit/: build.gradle
blurkit/src/main/java/com/flurgle/blurkit/: BlurKit.java  BlurLayout.java  RoundedImageView.java
demo/: build.gradle
demo/src/main/java/com/flurgle/blurkit/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
